<?php
$msg = "Трагедия Пушкина «Моцарт и Сальери» занимает всего десять страниц.
 О чем она? О зависти или о том, что «гений и злодейство – две вещи несовместные»? Есть ли оправдание Сальери,
 который, по версии Пушкина, отравил Моцарта?
История предумышленного убийства рассказывается самим преступником: и Моцарта, и все происходящее мы видим
глазами Сальери. Пьеса начинается с его монолога: «Все говорят: нет правды на земле. Но правды нет и выше». Это похоже 
на речь обвиняемого. Оказывается, убийство задумано давно, готово и орудие – «последний дар моей Изоры».
 Но кто такая Изора? Где целых восемнадцать лет Сальери хранил яд – в пузырьке?";
?>

<form enctype="multipart/form-data" method="post" action="Num.2.php">
    <input type="file" name="docs"><br>
    <textarea name="Message" cols="50" rows="10"><?=$msg?></textarea><br>
    <input type="submit">
</form>
